{
  "import_path": "~/Documents",
  "export_path": "~/Documents/PyScoutFM",
  "weightings_path": "weightings.json",
  "weightings_set": "ykykyk_balanced",
  "filter_values_below": 45,
  "paginate": 50,
  "output_columns": [
    "Name",
    "Age",
    "Club",
    "Transfer Value",
    "Wage",
    "1st Nat",
    "Position",
    "Personality",
    "Left Foot",
    "Right Foot"
  ]
}
